# BigSense

./: .gitignore  README  README.md  bld  build.sbt  build.xml  git.sbt  ivy.xml  ivysettings.xml  packageAll
conf/: application.xml  log4j.properties  logback.xml  mssql.example.properties  mysql-ds.xml  mysql.example.properties  mysql.properties.example  pgsql.example.properties  web.xml
ddl/: 001-InitialTableDesign.sql  002-ArcGISTrigger.sql  002-SitesAndCertificates.sql  003-View-SensorLastUpdated.sql
ddl/mssql/: 000-DDLInitilization.sql  001-InitialTableDesign.sql  002-[development,staging]-Spatial-Data.sql  002-[production]-Spatial-Data.sql  004-Comissions.sql  005-Errors.sql  006-Photos.sql
ddl/mysql/: 000-DDLInitilization.sql  001-InitialTableDesign.sql  002-[development,staging]-Spatial-Data.sql  004-Comissions.sql  007-[staging]-Signature-Verification.sql
ddl/pgsql/: 000-DDLInitilization.sql  001-InitialTableDesign.sql  002-[development,staging]-Spatial-Data.sql  002-[production]-Spatial-Data.sql  004-Comissions.sql  005-Errors.sql  006-Photos.sql
libNonFree/: README.txt
libext/: README
project/: plugins.sbt
spaital/: Sensor Reference.csv  Sensor Reference.xlsx  create_sql.py
src/io/bigsense/action/: ActionRequest.scala  ActionTrait.scala  QueryAction.scala  ReportAction.scala
src/io/bigsense/conversion/: UnitsConverter.scala
src/io/bigsense/db/: AggregateType.scala  CachingDatabaseHandler.scala  DBOHandler.scala  DBOHandlerTrait.scala  DBRequest.scala  DBResult.scala  DataHandlerTrait.scala  ServiceDataHandlerTrait.scala  pgsql.commands
src/io/bigsense/format/: AgraDataXMLFormat.scala  FormatTrait.scala  UnsupportedFormatException.scala
src/io/bigsense/model/: DataModel.scala  RelayModel.scala  SensorModel.scala
src/io/bigsense/processor/: CounterProcessor.scala
src/io/bigsense/security/: DisabledSecurityManager.scala  SignatureSecurityManageer.scala
src/io/bigsense/servlet/: DBUpdateListener.scala  NettyServer.scala
src/io/bigsense/smartvision/: PhotoAnalyzerTrait.scala
src/io/bigsense/spring/: spring.xml
src/io/bigsense/util/: BulkBZip2DataLoader.scala  Crypto.scala  HttpUtil.java  TimeHelper.scala  WebAppInfo.scala
src/io/bigsense/validation/: AggregateActionValidator.scala  ImageActionValidator.scala  SensorActionValidator.scala  StatusActionValidator.scala  ValidatorTrait.scala
src/main/aspectj/: AspectLogger.aj
src/main/java/io/bigsense/spring/: LoggingInterceptor.java
src/main/resources/: log4j.defaults.properties  log4j.properties  logback.xml
src/main/resources/io/bigsense/db/: mssql.commands  mysql.commands  pgsql.commands
src/main/twirl/: ajaxStatusTable.scala.html  error.scala.html  main.scala.html  mssql.scala.txt  mysql.scala.txt  pgsql.scala.txt  status.scala.html
src/main/webapp/: report.jsp
src/main/webapp/WEB-INF/tags/: checkThreshold.tag
src/main/webapp/anytime/: anytimetz.js
src/org/bigsense/action/: ActionRequest.scala  ActionResponse.scala  ActionTrait.scala  AggregateAction.scala  ImageAction.scala  QueryAction.scala  RegisterAction.scala  ReportAction.scala  SensorAction.scala  StatusAction.scala
src/org/bigsense/cache/: CacheTrait.scala
src/org/bigsense/conversion/: ConverterTrait.scala  TimezoneConverter.scala  UnitsConverter.scala
src/org/bigsense/db/: AggregateType.scala  CachingDatabaseHandler.scala  DBOHandler.scala  DBOHandlerTrait.scala  DBRequest.scala  DBResult.scala  DataHandlerTrait.scala  DatabaseException.scala  ServiceDataHandler.scala  ServiceDataHandlerTrait.scala  mssql.commands  mysql.commands  pgsql.commands
src/org/bigsense/format/: AgraDataXMLFormat.scala  CSVFormat.scala  FlatFormatTrait.scala  FlatXMLFormat.scala  FormatTrait.scala  NoFormat.scala  TabDelimitedFormat.scala  TableHTMLFormat.scala  UnsupportedFormatException.scala
src/org/bigsense/model/: DataModel.scala  FlatModel.scala  ImageModel.scala  ModelTrait.scala  RelayModel.scala  SensorModel.scala
src/org/bigsense/processor/: CounterProcessor.scala  ImageProcessor.scala  ProcessorException.scala  ProcessorTrait.scala
src/org/bigsense/security/: DisabledSecurityManager.scala  SecurityManagerException.scala  SecurityManagerTrait.scala  SignatureSecurityManageer.scala
src/org/bigsense/servlet/: DBUpdateListener.scala  InitLoggingListener.scala  MasterServlet.scala
src/org/bigsense/smartvision/: AnalysisException.scala  PhotoAnalysisResult.scala  PhotoAnalyzerTrait.scala  WaterLevelAnalyzer.scala
src/org/bigsense/spring/: LoggingInterceptor.java  MySpring.scala  log4j.properties  spring.xml
src/org/bigsense/storage/: DropBoxStorage.scala  StorageTrait.scala
src/org/bigsense/util/: Crypto.scala  HttpUtil.java  Numbers.scala  SQLProperties.scala  TimeHelper.scala  WebAppInfo.scala
src/org/bigsense/validation/: AggregateActionValidator.scala  ImageActionValidator.scala  QueryActionValidator.scala  SensorActionValidator.scala  StatusActionValidator.scala  ValidationError.scala  ValidatorTrait.scala
src/org/penguindreams/greenstation/action/: ActionRequest.scala  ActionResponse.scala  ActionTrait.scala  RegistrationAction.scala  SensorAction.scala  StreamingActionTrait.scala
src/org/penguindreams/greenstation/cache/: CacheTrait.scala
src/org/penguindreams/greenstation/db/: DBResult.scala  DataEventHandler.scala  DataHandlerTrait.scala  DatabaseException.scala  DatabaseHandler.scala  DatabaseHandlerTrait.scala  mssql.commands
src/org/penguindreams/greenstation/format/: CSVFormat.scala  FormatTrait.scala  GreenOvenXMLFormat.scala
src/org/penguindreams/greenstation/model/: DataModel.scala  GreenOvenModel.scala  GreenXMLModel.scala  ModelTrait.scala  SensorModel.scala
src/org/penguindreams/greenstation/servlet/: MasterServlet.scala
src/org/penguindreams/greenstation/spring/: LoggingInterceptor.java  MySpring.scala  log4j.properties  spring.xml
src/org/penguindreams/greenstation/util/: HttpUtil.java  Properties.scala
src/templates/: etc-default
web/: ajaxStatusTable.jsp  error.jsp  status.jsp  test.jsp
web/WEB-INF/tags/: checkThreshold.tag
web/anytime/: anytimec.js
(+117 files in other folders)
