<?xml version="1.0"?>
<project name="GreenOven" basedir="." default="ear"  xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="global.properties" />
	
	<!-- Variables -->
	<property name="build" value="./build" />
	<property name="dist" value="./dist" />
	<property name="conf"  value="./conf" />
	<property name="src"   value="./src" />
	<property name="lib"   value="./lib" />
	<property name="web"   value="./web" />
	<property name="version" value="x" />
	<property name="springFile" value="${build}/org/penguindreams/greenstation/spring/spring.xml" />
	<property name="appServerLocation" value="/Apps/apache-tomcat-7.0.14" />
	<property name="servletLib" value="${appServerLocation}/lib" />
	<property name="deployDir" value="${appServerLocation}/webapps" />
	<property name="warFile" value="${dist}/greenoven.war" />
	<property name="earFile" value="${dist}/${ant.project.name}-${version}.ear" />
	
	<property environment="env"/>

	<path id="build.classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
		<fileset dir="${servletLib}" includes="**/*.jar" />
		<fileset dir="${env.SCALA_HOME}/lib" includes="**/*.jar" />
	</path>

	<!-- Define scala compiler, scaladoc, etc command -->
	<taskdef resource="scala/tools/ant/antlib.xml">
	    <classpath>
	      <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
	      <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar" />
	    </classpath>
	</taskdef>


	<!-- Targets -->

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${lib}" />
		<delete file="${ant.project.name}-${version}.zip" />
		<delete file="${ant.project.name}-${version}.tar.bz2" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${lib}" />
		<ivy:retrieve />		
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" includeantruntime="false">
			<classpath refid="build.classpath" />
			<include name="**/*.java"/>
		</javac>
		<scalac srcdir="${src}" destdir="${build}" deprecation="yes">
			<include name="**/*.scala"/>
			<classpath refid="build.classpath" />		  
		</scalac>
		<copy todir="${build}" includeEmptyDirs="false">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="*.java"/>
				<exclude name="*.scala"/>
			</fileset>
		</copy>
	</target>

	<target name="configure" depends="compile">
		<replace file="${springFile}" token="connectionString" value="${connectionString}"/>
		<replace file="${springFile}" token="dbUser" value="${dbUser}"/>
		<replace file="${springFile}" token="dbPass" value="${dbPass}"/>
	</target>
	
	<target name="war" depends="configure">
		<war destfile="${warFile}" webxml="${conf}/web.xml">
			<lib dir="${lib}" />
			<lib file="${env.SCALA_HOME}/lib/scala-compiler.jar" />
			<lib file="${env.SCALA_HOME}/lib/scala-library.jar" />
			<classes dir="${build}"/>
			<zipfileset dir="${web}"  />
		</war>
	</target>

	<target name="ear" depends="war">
		<ear destfile="${earFile}" appxml="${conf}/application.xml">
			<fileset dir="${dist}" includes="*.war" />
		</ear>
	</target>

	<target name="deploy" depends="ear">
		<copy todir="${deployDir}">
			<fileset dir="${dist}" includes="*.${deployFile}" />
		</copy>
	</target>

	<!-- distribute release tar.gz -->
	<target name="dist"  depends="clean">
		<tar destfile="${ant.project.name}-${version}.tar.bz2" compression="bzip2">
			<tarfileset dir="." prefix="/${ant.project.name}-${version}" preserveleadingslashes="false">
				<exclude name=".??*" />
				<exclude name="*.zip"/>
			</tarfileset>
		</tar>
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset dir="." prefix="/${ant.project.name}-${version}">
				<exclude name=".??*"/>
				<exclude name="*.tar.bz2"/>
			</zipfileset>
		</zip>
	</target>

</project>
