<?xml version="1.0"?>
<project name="BigSense" basedir="." default="ear"  xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="global.properties" />

	<!-- Variables -->
	<property name="build" value="./build" />
	<property name="dist" value="./dist" />
	<property name="conf"  value="./conf" />
	<property name="src"   value="./src" />
	<property name="lib"   value="./lib" />
	<property name="libext"   value="./libext" />
	<property name="web"   value="./web" />
	<property name="version" value="x" />
	<property name="doc" value="./doc" />
	<property name="dbms" value="mssql" />
	<property name="springFile" value="${build}/org/bigsense/spring/spring.xml" />
	<property name="appServerLocation" value="/Apps/apache-tomcat-7.0.14" />
	<property name="servletLib" value="${appServerLocation}/lib" />
	<property name="deployDir" value="${appServerLocation}/webapps" />
	<property name="warFile" value="${dist}/bigsense.war" />
	<property name="earFile" value="${dist}/${ant.project.name}-${version}.ear" />
    <property name="dbDriver" value="net.sourceforge.jtds.jdbc.Driver" />
	
	<property environment="env"/>

	<path id="build.classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
		<fileset dir="${libext}" includes="**/*.jar" />
		<fileset dir="${servletLib}" includes="**/*.jar" />
		<fileset dir="${env.SCALA_HOME}/lib" includes="**/*.jar" />
	</path>

	<!-- Define scala compiler, scaladoc, etc command -->
	<taskdef resource="scala/tools/ant/antlib.xml">
	    <classpath>
	      <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
	      <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar" />
	    </classpath>
	</taskdef>
	
	<!-- Targets -->

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${lib}" />
		<delete dir="${doc}" />
		<delete file="${ant.project.name}-${version}.zip" />
		<delete file="${ant.project.name}-${version}.tar.bz2" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${doc}" />
		<ivy:retrieve />		
	</target>
	
	<target name="doc" depends="init">
	    <scaladoc
	      srcdir="${src}"
	      destdir="${doc}"
	      deprecation="yes" unchecked="yes"

	      doctitle="&lt;div&gt; BigSense Framework Documentation &lt;/div&gt;"
	      classpathref="build.classpath">
	        <include name="**/*.scala"   />
	    	<include name="**/*.java"   />
	    </scaladoc>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" deprecation="yes">
			<include name="**/*.java"/>
			<classpath refid="build.classpath" />		  
		</javac>
		<scalac srcdir="${src}" destdir="${build}" deprecation="yes">
			<include name="**/*.scala"/>
			<include name="**/*.java"/>
			<classpath refid="build.classpath" />		  
		</scalac>
		<copy todir="${build}" includeEmptyDirs="false">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java"/>
				<exclude name="**/*.scala"/>
			</fileset>
		</copy>
		<copy todir="${build}/org/bigsense/db/ddl" includeEmptyDirs="false">
			<fileset dir="ddl">
				<include name="**/*.sql" />
			</fileset>
		</copy>
	</target>

	<target name="configure" depends="compile">
		<replace file="${springFile}" token="connectionString" value="${connectionString}"/>
		<replace file="${springFile}" token="dbUser" value="${dbUser}"/>
		<replace file="${springFile}" token="dbPass" value="${dbPass}"/>
		<replace file="${springFile}" token="dboUser" value="${dboUser}"/>
		<replace file="${springFile}" token="dboPass" value="${dboPass}"/>
		<replace file="${springFile}" token="dbms" value="${dbms}" />
        <replace file="${springFile}" token="dbDriver" value="${dbDriver}" />
		<replace file="${springFile}" token="environment" value="${environment}" />
		<replace file="${springFile}" token="securityManager" value="${securityManager}" />
	</target>
	
	<target name="war" depends="configure">
		<war destfile="${warFile}" webxml="${conf}/web.xml">
			<lib dir="${lib}" />
			<lib dir="${libext}" />
			<lib file="${env.SCALA_HOME}/lib/scala-compiler.jar" />
			<lib file="${env.SCALA_HOME}/lib/scala-library.jar" />
			<classes dir="${build}"/>
			<zipfileset dir="${web}"  />
		</war>
	</target>

	<target name="ear" depends="war">
		<ear destfile="${earFile}" appxml="${conf}/application.xml">
			<fileset dir="${dist}" includes="*.war" />
		</ear>
	</target>

	<target name="deploy" depends="ear">
		<copy todir="${deployDir}">
			<fileset dir="${dist}" includes="*.${deployFile}" />
		</copy>
	</target>

	<!-- distribute release tar.gz -->
	<target name="dist"  depends="clean">
		<tar destfile="${ant.project.name}-${version}.tar.bz2" compression="bzip2">
			<tarfileset dir="." prefix="/${ant.project.name}-${version}" preserveleadingslashes="false">
				<exclude name=".??*" />
				<exclude name="*.zip"/>
			</tarfileset>
		</tar>
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset dir="." prefix="/${ant.project.name}-${version}">
				<exclude name=".??*"/>
				<exclude name="*.tar.bz2"/>
			</zipfileset>
		</zip>
	</target>

</project>
