<?xml version="1.0"?>
<project name="BigSense" basedir="." default="ear"  xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="global.properties" />

	<!-- Variables -->
	<property name="build" value="./build" />
	<property name="dist" value="./dist" />
	<property name="conf"  value="./conf" />
	<property name="src"   value="./src" />
    <property name="lib" value="./lib/default" />
    <property name="lib-build" value="./lib/build" />
	<property name="libext"   value="./libext" />
	<property name="web"   value="./web" />
	<property name="version" value="x" />
	<property name="doc" value="./doc" />
	<property name="dbms" value="mssql" />
	<property name="springFile" value="${build}/io/bigsense/spring/spring.xml" />
	<property name="deployDir" value="/var/lib/tomcat-7/webapps" />
	<property name="warFile" value="${dist}/bigsense.war" />
	<property name="earFile" value="${dist}/${ant.project.name}-${version}.ear" />
    <property name="dbDriver" value="net.sourceforge.jtds.jdbc.Driver" />
    <property name="dbPoolMaxPerPart" value="30"  />
    <property name="dbPoolMinPerPart" value="10"  />
    <property name="dbPoolPartitions" value="3"  />
	
	<property environment="env"/>

	<path id="webapp.classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
		<fileset dir="${libext}" includes="**/*.jar" />
		<fileset dir="${env.SCALA_HOME}/lib" includes="**/*.jar" />
	</path>

    <path id="build.classpath">
        <fileset dir="${lib-build}" includes="**/*.jar" />
    </path>

	<!-- Define scala compiler, scaladoc, etc command -->
	<taskdef resource="scala/tools/ant/antlib.xml">
	    <classpath>
	      <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
	      <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar" />
	    </classpath>
	</taskdef>
	
	<!-- Targets -->

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="./lib" />
		<delete dir="${doc}" />
		<delete file="${ant.project.name}-${version}.zip" />
		<delete file="${ant.project.name}-${version}.tar.bz2" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
        <mkdir dir="${doc}" />
        <ivy:retrieve conf="default" pattern="lib/[conf]/[artifact](-[classifier]).[ext]" />
        <ivy:retrieve conf="build" pattern="lib/[conf]/[artifact](-[classifier]).[ext]" />
	</target>
	
	<target name="doc" depends="init">
	    <scaladoc
	      srcdir="${src}"
	      destdir="${doc}"
	      deprecation="yes" unchecked="yes"

	      doctitle="&lt;div&gt; BigSense Framework Documentation &lt;/div&gt;"
	      classpathref="build.classpath">
	        <include name="**/*.scala"   />
	    	<include name="**/*.java"   />
	    </scaladoc>
	</target>

	<target name="compile" depends="init">

		<javac srcdir="${src}" destdir="${build}" deprecation="yes" includeantruntime="false">
			<include name="**/*.java"/>
			<classpath refid="build.classpath" />
            <classpath refid="webapp.classpath" />
		</javac>
		<scalac srcdir="${src}" destdir="${build}" deprecation="yes">
			<include name="**/*.scala"/>
			<include name="**/*.java"/>
            <classpath refid="build.classpath" />
            <classpath refid="webapp.classpath" />
		</scalac>
		<copy todir="${build}" includeEmptyDirs="false">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java"/>
				<exclude name="**/*.scala"/>
			</fileset>
		</copy>
		<copy todir="${build}/io/bigsense/db/ddl" includeEmptyDirs="false">
			<fileset dir="ddl">
				<include name="**/*.sql" />
			</fileset>
		</copy>
	</target>

	<target name="configure" depends="compile">
		<replace file="${springFile}" token="connectionString" value="${connectionString}"/>
		<replace file="${springFile}" token="dbUser" value="${dbUser}"/>
		<replace file="${springFile}" token="dbPass" value="${dbPass}"/>
		<replace file="${springFile}" token="dboUser" value="${dboUser}"/>
		<replace file="${springFile}" token="dboPass" value="${dboPass}"/>
		<replace file="${springFile}" token="dbms" value="${dbms}" />
        <replace file="${springFile}" token="dbDriver" value="${dbDriver}" />
		<replace file="${springFile}" token="environment" value="${environment}" />
		<replace file="${springFile}" token="securityManager" value="${securityManager}" />

        <replace file="${springFile}" token="dbPoolMaxPerPart" value="${dbPoolMaxPerPart}"  />
        <replace file="${springFile}" token="dbPoolMinPerPart" value="${dbPoolMinPerPart}"  />
        <replace file="${springFile}" token="dbPoolPartitions" value="${dbPoolPartitions}"  />
	</target>
	
	<target name="war" depends="configure">
		<war destfile="${warFile}" webxml="${conf}/web.xml">
			<lib dir="${lib}" />
			<lib dir="${libext}" />
			<lib file="${env.SCALA_HOME}/lib/scala-compiler.jar" />
			<lib file="${env.SCALA_HOME}/lib/scala-library.jar" />
			<classes dir="${build}"/>
			<zipfileset dir="${web}"  />
		</war>
	</target>

	<target name="ear" depends="war">
		<ear destfile="${earFile}" appxml="${conf}/application.xml">
			<fileset dir="${dist}" includes="*.war" />
		</ear>
	</target>

	<target name="deploy" depends="ear">
		<copy todir="${deployDir}">
			<fileset dir="${dist}" includes="*.${deployFile}" />
		</copy>
	</target>

	<!-- distribute release tar.gz -->
	<target name="dist"  depends="clean">
		<tar destfile="${ant.project.name}-${version}.tar.bz2" compression="bzip2">
			<tarfileset dir="." prefix="/${ant.project.name}-${version}" preserveleadingslashes="false">
				<exclude name=".??*" />
				<exclude name="*.zip"/>
			</tarfileset>
		</tar>
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset dir="." prefix="/${ant.project.name}-${version}">
				<exclude name=".??*"/>
				<exclude name="*.tar.bz2"/>
			</zipfileset>
		</zip>
	</target>

</project>
