<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="org.penguindreams" module="GreenOven" />
  <dependencies>
    <dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" transitive="false" />  
    <dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" transitive="false"/>
    <dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" transitive="false"/>
    <dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" transitive="false"/>
    <dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" transitive="false"/>
    <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" transitive="false"/>
    <dependency org="cglib" name="cglib" rev="2.2.2" />
    <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />    
    <dependency org="javax.servlet" name="jstl" rev="1.1.2" />
    <dependency org="taglibs" name="standard" rev="1.1.2" />
    <dependency org="net.sourceforge.jtds" name="jtds" rev="1.2.4" />
    <dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" /> 
    <exclude org="javax.servlet" module="servlet-api" />
    <exclude org="javax.servlet" module="jsp-api" />
    <exclude org="javax.servlet" module="ejb-api" />
  </dependencies>
</ivy-module>
