<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="io.bigsense" module="BigSense" />

  <configurations>
    <conf name="default" />
    <conf name="build" />
  </configurations>

  <dependencies>
    <dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" transitive="false" conf="default->default" />
    <dependency org="cglib" name="cglib" rev="2.2.2" conf="default->default" />
    <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="default->default" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default->default" />
    <dependency org="commons-codec" name="commons-codec" rev="1.6" conf="default->default" />
    <dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="default->default" />
    <dependency org="taglibs" name="standard" rev="1.1.2" conf="default->default" />
    <dependency org="net.sourceforge.jtds" name="jtds" rev="1.2.4" conf="default->default" />
    <dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" conf="default->default" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="default->default" />
    <!--<dependency org="spy" name="spymemcached" rev="2.7.1" conf="default->default" />-->
    <dependency org="org.scalaj" name="scalaj-collection_2.9.1" rev="1.2" conf="default->default" />
    <dependency org="bouncycastle" name="bcprov-jdk15" rev="140" conf="default->default" />
    <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4" conf="default->default" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.24" conf="default->default"/>


    <!-- build dependencies -->
    <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.37" conf="build->default" />



    <exclude org="org.scala-lang" module="scala-library"  conf="default->default" />
    <exclude org="javax.servlet" module="servlet-api"  conf="default->default" />
    <exclude org="javax.servlet" module="jsp-api"  conf="default->default" />
    <exclude org="javax.servlet" module="ejb-api"  conf="default->default" />



  </dependencies>
</ivy-module>
