log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/var/log/bigsense/bigsense.log
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.MaxFileSize=10000KB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %c %-5p - %m%n
log4j.appender.fileAppender.Threshold=TRACE

log4j.appender.errAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errAppender.layout.ConversionPattern=[%d] %c %-5p - %m%n
log4j.appender.errAppender.Target=System.err
log4j.appender.errAppender.Threshold=ERROR

log4j.logger.io.bigsense=errAppender,fileAppender