connectionString=jdbc:jtds:sqlserver://host\instance:port/database
dbDriver=net.sourceforge.jtds.jdbc.Driver
dbUser=username
dbPass=password
dboUser=username
dboPass=password
dbPoolMaxPerPart=30
dbPoolMinPerPart=10
dbPoolPartitions=3
securityManager=DisabledSecurityManager
environment=development
dmbs=mssql
server=tomcat
httpPort=8181
