connectionString=jdbc:jtds:sqlserver://host\instance:port/database
dbDriver=net.sourceforge.jtds.jdbc.Driver
dbUser=username
dbPass=password
dboUser=username
dboPass=password
securityManager=DisabledSecurityManager
dmbs=mssql
server=tomcat
httpPort=8181
