dbms=mysql
dbHostname=localhost
dbDatabase=BigSense
dbPort=3306
dbUser=db_bigsense
dbPass=insertpassword
dboUser=db_bigsense_ddl
dboPass=insertpassword
securityManager=DisabledSecurityManager
httpPort=8181
server=tomcat
