connectionString=jdbc:postgresql://localhost:5432/bigsense
dbDriver=org.postgresql.Driver
dbUser=db_bigsense
dbPass=bigsense
dboUser=db_bigsense_ddl
dboPass=bigsenseDDL
securityManager=DisabledSecurityManager
dbms=pgsql
httpPort=8181
server=tomcat
