log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/tmp/bigsense.log
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.MaxFileSize=10000KB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %c %-5p - %m%n
log4j.logger.io.bigsense=TRACE,fileAppender
